Repository: sleepycat/fp4
Catalog: ui/src/locales/*/messages.po
Languages: fr

source: /drug-seizures
fr: /saisies-de-drogues

source: /report-seizure
fr: /rapport-saisie

source: /seizure-statistics
fr: /statistiques-saisies

source: /login
fr: /se-connecter

source: About
fr: A propos

source: Amount
fr: Quantité

source: Category
fr: Catégorie

source: Chemical Offence Related
fr: Lié aux infractions chimiques

source: Chemical Property
fr: Propriété chimique

source: Controlled Substances
fr: Substances désignées

source: Drug Seizures
fr: Saisies de drogues

source: drug-seizures
fr: saisies-de-drogues

source: Federal Policing
fr: Police fédérale

source: Federal Policing is a core responsibility of the RCMP that is carried out in every province and territory in Canada, as well as internationally.
fr: Les services de la Police fédérale constituent une responsabilité essentielle de la GRC et sont fournis dans chaque province et territoire au pays ainsi qu'à l'étranger.

source: Federal Policing protects Canada, its people, and its interests against the greatest domestic and international criminal threats, including risks to national security, transnational and serious organized crime, and cybercrime.
fr: La Police fédérale protège le Canada, sa population et ses intérêts contre les plus grandes menaces criminelles au pays et à l'étranger, y compris les risques pour la sécurité nationale, le crime organisé et transnational et la cybercriminalité.

source: Grams
fr: Grammes

source: Home
fr: Accueil

source: Kilograms
fr: Kilogrammes

source: Location
fr: Emplacement

source: Login
fr: Se connecter

source: Login Failed
fr: Échec de connexion

source: Micrograms
fr: Microgrammes

source: Milligrams
fr: Milligrammes

source: Milliliters
fr: Millilitres

source: Patch
fr: Timbre

source: Please enter your Police service email below to receive a login link.
fr: Veuillez saisir votre adresse e-mail professionnelle de la police ci-dessous pour recevoir un lien de connexion.

source: Please try to <0>login</0> again.
fr: Veuillez réessayer de vous <0>connecter</0>.

source: Precursors
fr: Précurseurs

source: Reference Number
fr: Numéro de référence

source: Report Drug Seizure
fr: Signaler une saisie de drogue

source: Report Seizure
fr: Rapport saisie

source: Royal Canadian<0/>Mounted Police
fr: Gendarmerie royale<0/>du Canada

source: Seized On
fr: Date de saisie

source: Seizure reported successfully!
fr: Saisie signalée avec succès!

source: Seizure Statistics
fr: Statistiques sur les saisies

source: Submit Report
fr: Soumettre le rapport

source: Substance Details
fr: Détails sur la substance

source: Substance Name
fr: Nom de la substance

source: Symbol of the Government of Canada
fr: Symbole du gouvernement du Canada

source: Tablets
fr: Comprimés

source: The logo of the RCMP
fr: Le logo de la GRC

source: Unit
fr: Unité de mesure

source: Verification successful! Logging you in!
fr: Vérification réussie! Connexion en cours!

source: Your authentication token has expired.
fr: Votre jeton d'authentification a expiré.
